<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sterigenicsTab</class>
 <widget class="QWidget" name="sterigenicsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>251</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Hello World</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>291</width>
     <height>261</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="inputLayout">
    <item>
     <widget class="QLabel" name="warningLabel">
      <property name="styleSheet">
       <string notr="true">color: red</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="openFileButton">
        <property name="text">
         <string>Open File ...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="meshFileLabel">
        <property name="text">
         <string>file name</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="nCaseLabel">
        <property name="text">
         <string>n_case</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nCaseInput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="winMatLabel">
        <property name="text">
         <string>windowMaterial</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="winMatInput">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="inputSubmit">
      <property name="text">
       <string>Create Input File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="runSim">
      <property name="text">
       <string>Run Simulation</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
